PORT = 3001

MONGO = "mongodb://127.0.0.1:27017/healthgoody"


SECRET_KEY_USER = "XVXVXVXVX"

SECRET_KEY_DOCTOR = "QWEQWEQWE"

SECRET_KEY_ADMIN = "POIPOIPOI"


EMAIL = "abinpv95@gmail.com"

PASSWORD = "ojwsvpnxyzgvjkmf"


# admin
ADMIN_USERNAME = "admin"

ADMIN_PASSWORD = "$2a$10$GTn6w2Xxvhok0VZvXOoUS./H/3ASEGNCLFl6aoFzCLbT581keafE2"

# stripe
STRIPE_PUBLIC_KEY = "pk_test_51OIn6JSGxvp5pPKvPaPsEr8lBSofjCVakivbMUzO6KLuCzrYBKVdpwpcFPG7Hwgm14HUMFPW3CJhH0xaL4A1rvK800vwQJjve3"

STRIPE_SECRET_KEY ="sk_test_51OIn6JSGxvp5pPKvKDRLk0eSdUKaFzQwiFZDUio38fbV98ejXN7w9rgokn1YyxAIWTxMXm6ev5NDqJluUQtp86kB00Fq1zjAPt"