PORT = 3001

FRONT_END_URL = "https://healthgoody.vercel.app"
# FRONT_END_URL = "http://localhost:3000"
    

MONGO = "mongodb://localhost:27017/healthgoody"

SECRET_KEY_USER = "XVXVXVXVX"

SECRET_KEY_DOCTOR = "QWEQWEQWE"

SECRET_KEY_ADMIN = "POIPOIPOI"

EMAIL = "abinpv95@gmail.com"

PASSWORD = "fulqmlllihglbqng"

ADMIN_USERNAME = "admin"

ADMIN_PASSWORD = "$2b$10$AnnElV0sxb./yyUeNHaNLe5zuulRE9k0NWNtm0zzeRleCL0f6zhey"

STRIPE_PUBLIC_KEY = "pk_test_51OIn6JSGxvp5pPKvPaPsEr8lBSofjCVakivbMUzO6KLuCzrYBKVdpwpcFPG7Hwgm14HUMFPW3CJhH0xaL4A1rvK800vwQJjve3"

STRIPE_SECRET_KEY =  "sk_test_51OIn6JSGxvp5pPKvKDRLk0eSdUKaFzQwiFZDUio38fbV98ejXN7w9rgokn1YyxAIWTxMXm6ev5NDqJluUQtp86kB00Fq1zjAPt"

CLOUD = 'dw1jgcrsp'

APIKEY = '546153882761234'

APISECRET = 'QeIbMg4LgXPW6X_YqiRTeB2OflI' 


